# SchemaVis

./: .env.example  .gitignore  Makefile  PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/schemavis/: SchemaVisualiserApplication.java
backend/src/main/java/com/schemavis/config/: AppConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebMvcConfig.java
backend/src/main/java/com/schemavis/controller/: AuthController.java  ChatController.java  ProjectController.java  SessionController.java
backend/src/main/java/com/schemavis/domain/: Message.java  Project.java  Session.java  User.java
backend/src/main/java/com/schemavis/dto/: AuthResponse.java  CreateProjectRequest.java  LoginRequest.java  MoveSessionRequest.java  NewSessionRequest.java  NewSessionResponse.java  ProjectSummaryResponse.java  ProjectTreeResponse.java  RegisterRequest.java  RenameSessionRequest.java  SendMessageRequest.java  SendMessageResponse.java  SessionDetailResponse.java  SessionSummaryResponse.java  UserDto.java
backend/src/main/java/com/schemavis/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/schemavis/repository/: MessageRepository.java  ProjectRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/schemavis/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/schemavis/service/: AuthService.java  ChatService.java  DiagramParserService.java  GeminiService.java  ProjectService.java  SessionCleanupService.java
backend/src/main/java/com/schemavis/service/ai/: AiProvider.java  FallbackAiService.java  GroqProvider.java  OpenAiCompatProvider.java  OpenRouterProvider.java  SystemPrompt.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V3__projects.sql
docs/: api-reference.html  architecture.html  deployment-flow.html  index.html  setup-guide.html
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/public/docs/: api-reference.html  architecture.html  deployment-flow.html  index.html  setup-guide.html
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  folders.ts  messages.ts  sessions.ts
frontend/src/components/auth/: AuthPage.tsx
frontend/src/components/chat/: ChatInput.tsx  ChatPanel.tsx  DdlInput.tsx  MessageBubble.tsx  MessageList.tsx  TypingIndicator.tsx  WelcomeScreen.tsx
frontend/src/components/diagram/: DiagramPanel.tsx  EREdge.tsx  ERNode.tsx
frontend/src/components/layout/: Header.tsx  ProtectedRoute.tsx  SplitPane.tsx
frontend/src/components/projects/: ProjectsSidebar.tsx
frontend/src/components/three/: BackgroundScene.tsx  FloatingGraph.tsx
frontend/src/components/ui/: IconButton.tsx  Spinner.tsx  Tooltip.tsx
frontend/src/hooks/: useAuth.ts  useChat.ts  useFolders.ts  useProjects.ts  useSession.ts
frontend/src/lib/: diagramLayout.ts  mermaidParser.ts
frontend/src/pages/: DocsPage.tsx
frontend/src/store/: appStore.ts  authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  diagram.ts
helm/: SETUP.md
helm/schema-vis/: .argocd-source-schema-vis.yaml  Chart.yaml  values.yaml
helm/schema-vis/templates/: _helpers.tpl  backend-deployment.yaml  backend-hpa.yaml  backend-secret.yaml  backend-service.yaml  cloudflared-deployment.yaml  cloudflared-secret.yaml  frontend-deployment.yaml  frontend-hpa.yaml  frontend-service.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
k8s/: argocd-app.yaml  image-updater.yaml
